CAPI=2:
name: "u337mg005:ece337:CAN_top:1.0.0"
description: ""

filesets:
    rtl:
        files:
            - "source/CAN_top.sv"
        file_type: systemVerilogSource
        depend:
            - "u337mg005:ece337:bit_timing:1.0.0"
            - "u337mg005:ece337:tx_buffer:1.0.0"
            - "u337mg005:ece337:can_tx_path:1.0.0"
            - "u337mg005:ece337:can_rx_path:1.0.0"
            - "u337mg005:ece337:rx_buffer:1.0.0"
            - "u337mg005:ece337:CAN_fsm:1.0.0"
            - "u337mg005:ece337:host_cfg_top:1.0.0"
            - "u337mg005:ece337:CAN_error_counters:1.0.0"

    synth:
        depend:
            - "ece337:tech:AMI_05_LIB"
            - "u337mg005:ece337:CAN_top_syn"

    tb:
        files:
            - "testbench/tb_CAN_top.sv"
            - "waves/CAN_top.do": { file_type: user }
            - "waves/CAN_top.gtkw": { file_type: user }
            # - "data/file.txt": { file_type: user }
        file_type: systemVerilogSource
        depend:
            - "u337mg005:ece337:questafiles"

    synfiles:
        files:
            - "scripts/syn_CAN_top.tcl"
        file_type: tclSource
        depend:
            - "u337mg005:ece337:synfiles"

targets:
    default: &default
        filesets:
            - rtl
        toplevel: CAN_top

    sim: &sim
        <<: *default
        default_tool: verilator
        filesets_append:
            - tb
        toplevel: tb_CAN_top
        tools:
            modelsim:
                vsim_options:
                    - -vopt
                    - -voptargs='+acc'
                    - -t ps
                    - -do "source waves.tcl ; load_wave waves/CAN_top.do"
                    - -onfinish stop
                    - -do "set PrefSource(OpenOnFinish) 0 ; set PrefMain(LinePrefix) \"\" ; set PrefMain(colorizeTranscript) 1"
                    - -coverage
                vlog_options:
                    - +cover
            verilator:
                verilator_options:
                    - --cc
                    - --trace
                    - --main
                    - --timing
                    - --coverage
                make_options:
                    - -j

    lint:
        <<: *default
        default_tool: verilator
        filesets_append:
            - tb
        tools:
            verilator:
                mode: lint-only
                verilator_options:
                    - --timing
                    - -Wall

    syn:
        <<: *default
        filesets_append:
            - synfiles
        default_tool: design_compiler
        toplevel: CAN_top
        tools:
            design_compiler:
                script_dir: "src/u337mg005_ece337_synfiles_0"
                dc_script: "synth.tcl"
                report_dir: "reports"
                target_library: "/home/ecegrid/a/ece337/summer24-refactor/tech/ami05/osu05_stdcells.db"
                libs: "/home/ecegrid/a/ece337/summer24-refactor/tech/ami05/osu05_stdcells.db dw_foundation.sldb"

    syn_sim:
        <<: *sim
        filesets:
            - synth
            - tb

